{
  "name": "init",
  "version": "1.0.0",
  "description": "server for chondian",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node app.js"
  },
  "author": "lanck",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^12.0.0",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {
    "koa-body": "^6.0.1"
  }
}